<snippet>
  <content><![CDATA[
${1:/**
 * Problem: ${2:$TM_FILENAME}
 * Author: babhishek21
 * Lang: ${3:C++11}
 */

}#include <bits/stdc++.h> // using GCC/G++
using namespace std;

${4:#define MOD 1000000007
#define pb push_back
#define mp make_pair
#define debug(x) cout << #x << " : " << x << endl;
}

int main() {
  ${5:// ios_base::sync_with_stdio(false); // for fast I/O

  }${0:$SELECTION}

  return 0;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>comp</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++, source.c</scope>
  <!-- Optional: Description to show in the menu -->
  <description>Minimalist Competitive Programming Snippet for C++ by babhishek21</description>
</snippet>
