{
	"folders":
	[
		{
			"path": "."
		}
	],

	"settings":
	{
		"ensure_newline_at_eof_on_save": true,
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true
	},

	"build_systems":
	[
		{
			"shell_cmd": "g++ -std=c++20 \"${file}\" -o \"${file_path}/${file_base_name}.out\"",
			// "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "${file_path}",
			"selector": "source.c++",
			"name": "oj-sols C++20",

			"variants":
			[
				{
					"name": "Run",
					"shell_cmd": "g++ -std=c++20 \"${file}\" -o \"${file_path}/${file_base_name}.out\" && \"${file_path}/${file_base_name}.out\"",
					"interactive": true,
				}
			]
		},
		{
			"shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}.out\"",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "${file_path}",
			"selector": "source.c++",
			"name": "oj-sols C++17",

			"variants":
			[
				{
					"name": "Run",
					"shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}.out\" && \"${file_path}/${file_base_name}.out\"",
					"interactive": true,
				}
			]
		}
	]
}
